MONGODB_URI='mongodb+srv://produser:5h5Tw2e9VqS44kOD@fsc.059ah.mongodb.net/test?retryWrites=true&w=majority&appName=FSC'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://produser:5h5Tw2e9VqS44kOD@fsc.059ah.mongodb.net/testing?retryWrites=true&w=majority&appName=FSC'

SECRET='ASDFUYAWBEFYASDFASDFASDFIGBAWEUIFV'